is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TeaTimeDemo.Models
build_property.ProjectDir = E:\.NET CORE(正式版)\MVCDemo\新增資料夾\TeaTimeDemoGit-master\TeaTimeDemo.Models\
build_property.EnableComHosting = 
